<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"republic81.tech","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="运放是什么？ 这是模拟电子技术的高频词汇之一。电路图中它被抽象成下面的电路符号：">
<meta property="og:type" content="article">
<meta property="og:title" content="运放基础知识">
<meta property="og:url" content="http://republic81.tech/2021/11/25/%E8%BF%90%E6%94%BE%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Republic">
<meta property="og:description" content="运放是什么？ 这是模拟电子技术的高频词汇之一。电路图中它被抽象成下面的电路符号：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://republic81.tech/2021/11/25/%E8%BF%90%E6%94%BE%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%BF%90%E6%94%BE1.jpg">
<meta property="og:image" content="http://republic81.tech/2021/11/25/%E8%BF%90%E6%94%BE%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%BF%90%E6%94%BE2.jpg">
<meta property="og:image" content="http://republic81.tech/2021/11/25/%E8%BF%90%E6%94%BE%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/运放1.jpg">
<meta property="og:image" content="http://republic81.tech/2021/11/25/%E8%BF%90%E6%94%BE%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/运放3.jpg">
<meta property="og:image" content="http://republic81.tech/2021/11/25/%E8%BF%90%E6%94%BE%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/运放4.jpg">
<meta property="og:image" content="http://republic81.tech/2021/11/25/%E8%BF%90%E6%94%BE%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/运放5.jpg">
<meta property="og:image" content="http://republic81.tech/2021/11/25/%E8%BF%90%E6%94%BE%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/运放6.jpg">
<meta property="og:image" content="http://republic81.tech/2021/11/25/%E8%BF%90%E6%94%BE%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/运放7.jpg">
<meta property="og:image" content="http://republic81.tech/2021/11/25/%E8%BF%90%E6%94%BE%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/运放8.jpg">
<meta property="og:image" content="http://republic81.tech/2021/11/25/%E8%BF%90%E6%94%BE%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/运放9.jpg">
<meta property="og:image" content="http://republic81.tech/2021/11/25/%E8%BF%90%E6%94%BE%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/运放10.jpg">
<meta property="og:image" content="http://republic81.tech/2021/11/25/%E8%BF%90%E6%94%BE%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/运放11.jpg">
<meta property="og:image" content="http://republic81.tech/2021/11/25/%E8%BF%90%E6%94%BE%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/运放12.jpg">
<meta property="og:image" content="http://republic81.tech/2021/11/25/%E8%BF%90%E6%94%BE%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%BF%90%E6%94%BE13.jpg">
<meta property="og:image" content="http://republic81.tech/2021/11/25/%E8%BF%90%E6%94%BE%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/运放14.jpg">
<meta property="article:published_time" content="2021-11-25T06:21:31.952Z">
<meta property="article:modified_time" content="2021-11-27T09:31:38.995Z">
<meta property="article:author" content="上杉五岳">
<meta property="article:tag" content="模拟电子技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://republic81.tech/2021/11/25/%E8%BF%90%E6%94%BE%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%BF%90%E6%94%BE1.jpg">

<link rel="canonical" href="http://republic81.tech/2021/11/25/%E8%BF%90%E6%94%BE%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>运放基础知识 | Republic</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
      <a target="_blank" rel="noopener" href="https://github.com/Republic97" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Republic</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://republic81.tech/2021/11/25/%E8%BF%90%E6%94%BE%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="上杉五岳">
      <meta itemprop="description" content="人生是一场消除模糊的旅途">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Republic">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          运放基础知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-25 14:21:31" itemprop="dateCreated datePublished" datetime="2021-11-25T14:21:31+08:00">2021-11-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-27 17:31:38" itemprop="dateModified" datetime="2021-11-27T17:31:38+08:00">2021-11-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">电子技术</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>运放是什么？</p>
<p>这是模拟电子技术的高频词汇之一。电路图中它被抽象成下面的电路符号：</p>
<img src="/2021/11/25/%E8%BF%90%E6%94%BE%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%BF%90%E6%94%BE1.jpg" class="">
<span id="more"></span>

<p>有的电路图中的运放只显示左边的两个和右边的一个引脚，这是因为上下两个电源引脚被隐藏了，主要还是出于简化电路图的考虑。</p>
<p>说到运放的电源，就不得不提运放的两种供电方式，一种叫<strong>单电源</strong>，一种叫<strong>双电源</strong>。</p>
<p>单电源就是给运放的两个供电端一端接正电压，一端接地，如下图所示：<br> <img src="%E8%BF%90%E6%94%BE2.jpg"></p>
<p>双电源就是给运放的两个供电端一端接正电压，一端接负电压，如下图所示：<br> <img src="运放1.jpg" width="50%" height="50%"></p>
<p>有的运放支持单电源供电，有的则只支持双电源供电，<strong>要放大交流信号时必须使用双电源供电</strong>，使用单电源供电放大交流信号时，负半周的交流信号将无法得到放大。</p>
<p>别看运放的电路符号只是个简单的三角形，它的内部构造可不简单，运放的内部由一定数量的半导体元件和基本元件构成，具体构造相对复杂，下面是一个运放的内部构造：<br><img src="运放3.jpg" width="50%" height="50%"></p>
<p>回到运放的含义，运放的全称是<strong>运算放大器</strong>，顾名思义，运放的主要功能是<strong>运算</strong>和<strong>放大</strong>。运放主要被用于处理模拟信号，包含运放的芯片一般为模拟IC。在电子技术发展早期，数字技术还不像现在这样成熟，用于处理模拟信号的运算放大器承包了绝大多数的计算任务，现在运放已经不再作为运算的主力，但运算的名号依然被保留了下来。运放除了可以进行模拟信号之间的运算外，也可以像三极管、MOS管一样将小信号放大。当然，运算和放大只是运放最基本的两个功能，碍于篇幅，本文只重点介绍这两种功能。</p>
<p>为了减少部分读者的困惑，在介绍功能前还需要普及一下运放最重要的两个特征：<strong>虚断</strong>和<strong>虚短</strong>。</p>
<h2 id="虚断和虚短"><a href="#虚断和虚短" class="headerlink" title="虚断和虚短"></a>虚断和虚短</h2><p>虚断相对比较容易理解，因为运放的输入阻抗很大，几乎没有电流可以流入运放的输入端，所以我们可以把运放的两个输入端近似看作断路。</p>
<p>虚短的意思是运放的同相输入端和反相输入端近似短路，但虚短需要在特定条件下才会达成，主要是两种条件下：<strong>开环状态下的线性区</strong>和<strong>深度负反馈状态</strong>。</p>
<h3 id="开环状态下的线性区"><a href="#开环状态下的线性区" class="headerlink" title="开环状态下的线性区"></a>开环状态下的线性区</h3><p>首先讨论下什么叫做开环状态下的线性区，要理解这点首先要知道开环状态下运放输出和输入之间的关系，如下图所示：<br> <img src="运放4.jpg" width="50%" height="50%"><br>解释一下这张图，in1是输入同相输入端的信号，in2是输入反相输入端的信号，开环状态下没有负反馈，这时运放的输出本应是（同相输入端的信号-反相输入端的信号）×<strong>开环增益</strong>K，开环增益是运放的一个指标，是个非常大的常数，通常能够上万，但这只是理想状态，实际上运放的开环输出会受到电源电压的限制，高于正供电电压时输出会被限制在正供电电压，低于负供电电压（或0电压）时输出会被限制在负供电电压（或0电压），于是开环状态的输入输出关系可以用下面的函数图像表示：<br> <img src="运放5.jpg" width="50%" height="50%"><br>横轴的三角表示输入端信号的差值，纵轴表示开环状态的输出，图中的-3uv到3uv这个范围就是上文提到的<strong>开环状态下的线性区</strong>，这个范围内运放的输出还未达到供电电压，所以输出和输入差值之间的关系是线性的，又因为开环增益K很大，所以这个范围内的输入信号差很小，只能在几微伏左右，两个输入端也就能近似看作短路。</p>
<h3 id="深度负反馈状态"><a href="#深度负反馈状态" class="headerlink" title="深度负反馈状态"></a>深度负反馈状态</h3><p>在了解完运放的开环增益后，我们会发现这样的放大虽然可以轻松获得输入的高增益，但缺点也十分明显：输出很容易触及到电源电压，从而造成信号的失真。有没有什么办法解决这个问题呢？负反馈可以有效解决这个问题，简单来说，负反馈就是将输出信号通过反馈组件反馈回输入，从而使放大器的总增益减小，就像下面这样（带标号图皆取自《电子设计从零开始》，下同）：<br><img src="运放6.jpg" width="50%" height="50%"><br>可能有人会说负反馈会削弱放大器的放大效果，但负反馈带来的好处比这点损失要多得多：</p>
<blockquote>
<p>1.提高总增益的稳定性<br>2.减少输出型号的失真<br>3.增加带宽（可让放大器适应更大频率范围的放大）<br>4.改变输入和输出阻抗</p>
</blockquote>
<p>当有了反馈组件后，运放和外围器件共同构成了闭环系统，这个闭环系统的增益称为<strong>闭环增益</strong>。</p>
<h2 id="放大和运算"><a href="#放大和运算" class="headerlink" title="放大和运算"></a>放大和运算</h2><p>只要理解了运放的虚短和虚断，我们便可以推导出放大电路和运算电路的所有相关公式，公式的推导需要结合图像进行具体分析，接下来分两部分讲解。</p>
<h3 id="放大电路"><a href="#放大电路" class="headerlink" title="放大电路"></a>放大电路</h3><p>本文主要介绍同相放大电路和反相放大电路。同相放大电路如下图所示：<br> <img src="运放7.jpg" width="50%" height="50%"><br>我们运用上文的知识对它的闭环增益进行推导，推导过程如下：<br> <img src="运放8.jpg" width="50%" height="50%"><br>虚断使反馈的电流不经过运放直接流入地，所以流过R1和R<del>f</del>的电流是一样的，这又是负反馈状态，所以虚短使得V<del>f</del>和V<del>in</del>相等，进而可以推出同相放大器的电压增益。如果使用同相放大器对交流信号进行放大，需要为输入信号提供一个到地的回路，如下图所示：<br> <img src="运放9.jpg" width="50%" height="50%"></p>
<p>反相放大电路如下图所示：<br><img src="运放10.jpg" width="50%" height="50%"><br>我们运用上文的知识对它的闭环增益进行推导，推导过程如下：<br> <img src="运放11.jpg" width="50%" height="50%"><br>具体过程大同小异，此处不再赘述。<br>需要提醒的是，实际应用中同相输入端通过一个电阻接地，该阻值一般为R1和R<del>f</del>的并联总阻值，目的是减小反相放大器的偏移电压。</p>
<h3 id="运算电路"><a href="#运算电路" class="headerlink" title="运算电路"></a>运算电路</h3><p>运算电路只提供一个加法放大器的例子供参考，加法放大器如下图所示：<br> <img src="运放12.jpg" width="50%" height="50%"><br>输入输出关系如下图所示：<br><img src="%E8%BF%90%E6%94%BE13.jpg"><br>具体的公式推导过程在此省略，结合虚短虚断，推导并不复杂。</p>
<p>最后，再介绍几个运放的关键参数，关于运放的介绍就告一段落了：</p>
<blockquote>
<p>1.电源电压范围（Vcc）：运放能承受的最大供电电压<br>2.共模输入信号范围（V<sub>icm</sub>）：输入运放输入端信号的电压限制<br>3.共模抑制比（CMR）：运放抑制共模信号的能力，越大越好<br>4.转换速率（SR）：运放输出对输入信号跳变的响应速度，可通过以下公式计算：<br> <img src="运放14.jpg" width="50%" height="50%"></p>
</blockquote>
<p>声明：本文引用了《<strong>电子设计从零开始</strong>》和B站UP主<strong>寒武纪魔道电子</strong>的部分内容，若涉及侵权，本人将第一时间进行删改。</p>

    </div>

    
    
    

   
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
   </div>
   
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>上杉五岳
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://republic81.tech/2021/11/25/%E8%BF%90%E6%94%BE%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="运放基础知识">http://republic81.tech/2021/11/25/运放基础知识/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/" rel="tag"># 模拟电子技术</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/10/%E9%AD%94%E6%96%B9%E8%BF%98%E5%8E%9F%E6%B3%95/" rel="prev" title="魔方还原法">
      <i class="fa fa-chevron-left"></i> 魔方还原法
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDY3My8zMTE0NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%96%AD%E5%92%8C%E8%99%9A%E7%9F%AD"><span class="nav-number">1.</span> <span class="nav-text">虚断和虚短</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E7%8E%AF%E7%8A%B6%E6%80%81%E4%B8%8B%E7%9A%84%E7%BA%BF%E6%80%A7%E5%8C%BA"><span class="nav-number">1.1.</span> <span class="nav-text">开环状态下的线性区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E8%B4%9F%E5%8F%8D%E9%A6%88%E7%8A%B6%E6%80%81"><span class="nav-number">1.2.</span> <span class="nav-text">深度负反馈状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BE%E5%A4%A7%E5%92%8C%E8%BF%90%E7%AE%97"><span class="nav-number">2.</span> <span class="nav-text">放大和运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF"><span class="nav-number">2.1.</span> <span class="nav-text">放大电路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%94%B5%E8%B7%AF"><span class="nav-number">2.2.</span> <span class="nav-text">运算电路</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="上杉五岳"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">上杉五岳</p>
  <div class="site-description" itemprop="description">人生是一场消除模糊的旅途</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Republic97" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Republic97" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      内容平台
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://zhihu.com/people/shang-shan-wu-yue-62" title="http:&#x2F;&#x2F;zhihu.com&#x2F;people&#x2F;shang-shan-wu-yue-62" rel="noopener" target="_blank">知乎</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/328571200" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;328571200" rel="noopener" target="_blank">B站</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">上杉五岳</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">6k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共4.9k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
